<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE hibernate-configuration PUBLIC
    "-//Hibernate/Hibernate Configuration DTD//EN"
    "http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
  <session-factory>
    <property name="hibernate.dialect">org.hibernate.dialect.PostgreSQLDialect</property>
    <property name="connection.url">jdbc:postgresql://localhost:5432/ciirv2</property>
    <property name="connection.driver_class">org.postgresql.Driver</property>
    <property name="connection.username">postgres</property>
    <property name="connection.password">207207207</property>
    <property name="show__sql">true</property>

    <!-- DB schema will be updated if needed -->
    <property name="hibernate.hbm2ddl.auto">update</property>

    <mapping class="by.sommelier.models.User" />
    <mapping class="by.sommelier.models.Product" />
    <mapping class="by.sommelier.models.Distributor" />
    <mapping class="by.sommelier.models.Place"/>
<!--    <mapping resource="Hibernate.hbm.xml"></mapping>-->
  </session-factory>
</hibernate-configuration>