<?xml version="1.0" encoding="UTF-8"?>
<dataSource name="ciir@localhost">
  <database-model serializer="dbm" dbms="POSTGRES" family-id="POSTGRES" format-version="4.17">
    <root id="1">
      <ServerVersion>12.3</ServerVersion>
      <StartupTime>1591722423</StartupTime>
    </root>
    <database id="2" parent="1" name="ciir">
      <ObjectId>16393</ObjectId>
      <Owner>postgres</Owner>
      <IntrospectionStateNumber>847</IntrospectionStateNumber>
      <Current>1</Current>
      <Relations>sequence|table|24660|24662|1
sequence|table|24668|24670|1
sequence|table|24676|24678|1
sequence|table|24652|24654|1
</Relations>
    </database>
    <database id="3" parent="1" name="fix_users">
      <ObjectId>24620</ObjectId>
      <Owner>postgres</Owner>
    </database>
    <database id="4" parent="1" name="mkyongdb">
      <ObjectId>24723</ObjectId>
      <Owner>postgres</Owner>
    </database>
    <database id="5" parent="1" name="postgres">
      <ObjectId>13318</ObjectId>
      <Comment>default administrative connection database</Comment>
      <Owner>postgres</Owner>
    </database>
    <role id="6" parent="1" name="pg_execute_server_program">
      <ObjectId>4571</ObjectId>
    </role>
    <role id="7" parent="1" name="pg_monitor">
      <ObjectId>3373</ObjectId>
    </role>
    <role id="8" parent="1" name="pg_read_all_settings">
      <ObjectId>3374</ObjectId>
    </role>
    <role id="9" parent="1" name="pg_read_all_stats">
      <ObjectId>3375</ObjectId>
    </role>
    <role id="10" parent="1" name="pg_read_server_files">
      <ObjectId>4569</ObjectId>
    </role>
    <role id="11" parent="1" name="pg_signal_backend">
      <ObjectId>4200</ObjectId>
    </role>
    <role id="12" parent="1" name="pg_stat_scan_tables">
      <ObjectId>3377</ObjectId>
    </role>
    <role id="13" parent="1" name="pg_write_server_files">
      <ObjectId>4570</ObjectId>
    </role>
    <role id="14" parent="1" name="postgres">
      <ObjectId>10</ObjectId>
      <SuperRole>1</SuperRole>
      <CreateRole>1</CreateRole>
      <CreateDb>1</CreateDb>
      <CanLogin>1</CanLogin>
      <Replication>1</Replication>
      <BypassRls>1</BypassRls>
    </role>
    <schema id="15" parent="2" name="information_schema">
      <ObjectId>13018</ObjectId>
      <StateNumber>282</StateNumber>
      <Owner>postgres</Owner>
    </schema>
    <schema id="16" parent="2" name="pg_catalog">
      <ObjectId>11</ObjectId>
      <Comment>system catalog schema</Comment>
      <StateNumber>275</StateNumber>
      <Owner>postgres</Owner>
    </schema>
    <schema id="17" parent="2" name="public">
      <ObjectId>2200</ObjectId>
      <Comment>standard public schema</Comment>
      <StateNumber>276</StateNumber>
      <Owner>postgres</Owner>
      <IntrospectionStateNumber>848</IntrospectionStateNumber>
      <Current>1</Current>
    </schema>
    <access-method id="18" parent="2" name="heap">
      <ObjectId>2</ObjectId>
      <Comment>heap table access method</Comment>
      <StateNumber>1</StateNumber>
      <Handler>pg_catalog.heap_tableam_handler</Handler>
      <HandlerId>3</HandlerId>
    </access-method>
    <access-method id="19" parent="2" name="btree">
      <ObjectId>403</ObjectId>
      <Comment>b-tree index access method</Comment>
      <StateNumber>1</StateNumber>
      <Handler>pg_catalog.bthandler</Handler>
      <HandlerId>330</HandlerId>
      <Type>index</Type>
    </access-method>
    <access-method id="20" parent="2" name="hash">
      <ObjectId>405</ObjectId>
      <Comment>hash index access method</Comment>
      <StateNumber>1</StateNumber>
      <Handler>pg_catalog.hashhandler</Handler>
      <HandlerId>331</HandlerId>
      <Type>index</Type>
    </access-method>
    <access-method id="21" parent="2" name="gist">
      <ObjectId>783</ObjectId>
      <Comment>GiST index access method</Comment>
      <StateNumber>1</StateNumber>
      <Handler>pg_catalog.gisthandler</Handler>
      <HandlerId>332</HandlerId>
      <Type>index</Type>
    </access-method>
    <access-method id="22" parent="2" name="gin">
      <ObjectId>2742</ObjectId>
      <Comment>GIN index access method</Comment>
      <StateNumber>1</StateNumber>
      <Handler>pg_catalog.ginhandler</Handler>
      <HandlerId>333</HandlerId>
      <Type>index</Type>
    </access-method>
    <access-method id="23" parent="2" name="spgist">
      <ObjectId>4000</ObjectId>
      <Comment>SP-GiST index access method</Comment>
      <StateNumber>1</StateNumber>
      <Handler>pg_catalog.spghandler</Handler>
      <HandlerId>334</HandlerId>
      <Type>index</Type>
    </access-method>
    <access-method id="24" parent="2" name="brin">
      <ObjectId>3580</ObjectId>
      <Comment>block range index (BRIN) access method</Comment>
      <StateNumber>1</StateNumber>
      <Handler>pg_catalog.brinhandler</Handler>
      <HandlerId>335</HandlerId>
      <Type>index</Type>
    </access-method>
    <extension id="25" parent="2" name="plpgsql">
      <ObjectId>13304</ObjectId>
      <Comment>PL/pgSQL procedural language</Comment>
      <StateNumber>437</StateNumber>
      <Version>1.0</Version>
      <SchemaName>pg_catalog</SchemaName>
      <SchemaId>11</SchemaId>
    </extension>
    <sequence id="26" parent="17" name="ciir_distributor_id_seq">
      <ObjectId>24668</ObjectId>
      <StateNumber>670</StateNumber>
      <Owner>postgres</Owner>
      <SequenceIdentity>1</SequenceIdentity>
      <CacheSize>1</CacheSize>
      <DataType>integer</DataType>
    </sequence>
    <sequence id="27" parent="17" name="ciir_place_id_seq">
      <ObjectId>24676</ObjectId>
      <StateNumber>673</StateNumber>
      <Owner>postgres</Owner>
      <SequenceIdentity>1</SequenceIdentity>
      <CacheSize>1</CacheSize>
      <DataType>integer</DataType>
    </sequence>
    <sequence id="28" parent="17" name="ciir_product_id_seq">
      <ObjectId>24660</ObjectId>
      <StateNumber>667</StateNumber>
      <Owner>postgres</Owner>
      <SequenceIdentity>1</SequenceIdentity>
      <CacheSize>1</CacheSize>
      <DataType>integer</DataType>
    </sequence>
    <sequence id="29" parent="17" name="ciir_user_id_seq">
      <ObjectId>24652</ObjectId>
      <StateNumber>664</StateNumber>
      <Owner>postgres</Owner>
      <SequenceIdentity>1</SequenceIdentity>
      <CacheSize>1</CacheSize>
      <DataType>integer</DataType>
    </sequence>
    <table id="30" parent="17" name="ciir_basket">
      <ObjectId>24684</ObjectId>
      <Owner>postgres</Owner>
      <StateNumber>676</StateNumber>
    </table>
    <table id="31" parent="17" name="ciir_distribution">
      <ObjectId>24710</ObjectId>
      <Owner>postgres</Owner>
      <StateNumber>685</StateNumber>
    </table>
    <table id="32" parent="17" name="ciir_distributor">
      <ObjectId>24670</ObjectId>
      <Owner>postgres</Owner>
      <StateNumber>685</StateNumber>
    </table>
    <table id="33" parent="17" name="ciir_place">
      <ObjectId>24678</ObjectId>
      <Owner>postgres</Owner>
      <StateNumber>679</StateNumber>
    </table>
    <table id="34" parent="17" name="ciir_place_of_sale">
      <ObjectId>24697</ObjectId>
      <Owner>postgres</Owner>
      <StateNumber>679</StateNumber>
    </table>
    <table id="35" parent="17" name="ciir_product">
      <ObjectId>24662</ObjectId>
      <Owner>postgres</Owner>
      <StateNumber>676</StateNumber>
    </table>
    <table id="36" parent="17" name="ciir_user">
      <ObjectId>24654</ObjectId>
      <Owner>postgres</Owner>
      <StateNumber>676</StateNumber>
    </table>
    <column id="37" parent="30" name="user_id">
      <Position>1</Position>
      <DataType>integer|0s</DataType>
      <StateNumber>676</StateNumber>
      <TypeId>23</TypeId>
    </column>
    <column id="38" parent="30" name="product_id">
      <Position>2</Position>
      <DataType>integer|0s</DataType>
      <StateNumber>676</StateNumber>
      <TypeId>23</TypeId>
    </column>
    <foreign-key id="39" parent="30" name="ciir_basket_user_id_fkey">
      <ObjectId>24687</ObjectId>
      <StateNumber>676</StateNumber>
      <ColNames>user_id</ColNames>
      <RefTableId>24654</RefTableId>
      <RefColPositions>1</RefColPositions>
      <RefTableName>ciir_user</RefTableName>
      <RefKeyName>ciir_user_pkey</RefKeyName>
      <RefColNames>id</RefColNames>
      <OnDelete>cascade</OnDelete>
    </foreign-key>
    <foreign-key id="40" parent="30" name="fkrrsasam4nonqlrte7jf713orl">
      <ObjectId>24768</ObjectId>
      <StateNumber>828</StateNumber>
      <ColNames>user_id</ColNames>
      <RefTableId>24654</RefTableId>
      <RefColPositions>1</RefColPositions>
      <RefTableName>ciir_user</RefTableName>
      <RefKeyName>ciir_user_pkey</RefKeyName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <foreign-key id="41" parent="30" name="ciir_basket_product_id_fkey">
      <ObjectId>24692</ObjectId>
      <StateNumber>676</StateNumber>
      <ColNames>product_id</ColNames>
      <RefTableId>24662</RefTableId>
      <RefColPositions>1</RefColPositions>
      <RefTableName>ciir_product</RefTableName>
      <RefKeyName>ciir_product_pkey</RefKeyName>
      <RefColNames>id</RefColNames>
      <OnDelete>cascade</OnDelete>
    </foreign-key>
    <foreign-key id="42" parent="30" name="fknquefrgirxsq3bac0p3m91w3m">
      <ObjectId>24763</ObjectId>
      <StateNumber>827</StateNumber>
      <ColNames>product_id</ColNames>
      <RefTableId>24662</RefTableId>
      <RefColPositions>1</RefColPositions>
      <RefTableName>ciir_product</RefTableName>
      <RefKeyName>ciir_product_pkey</RefKeyName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <column id="43" parent="31" name="distributor_id">
      <Position>1</Position>
      <DataType>integer|0s</DataType>
      <StateNumber>685</StateNumber>
      <TypeId>23</TypeId>
    </column>
    <column id="44" parent="31" name="product_id">
      <Position>2</Position>
      <DataType>integer|0s</DataType>
      <StateNumber>685</StateNumber>
      <TypeId>23</TypeId>
    </column>
    <foreign-key id="45" parent="31" name="ciir_distribution_distributor_id_fkey">
      <ObjectId>24713</ObjectId>
      <StateNumber>685</StateNumber>
      <ColNames>distributor_id</ColNames>
      <RefTableId>24670</RefTableId>
      <RefColPositions>1</RefColPositions>
      <RefTableName>ciir_distributor</RefTableName>
      <RefKeyName>ciir_distributor_pkey</RefKeyName>
      <RefColNames>id</RefColNames>
      <OnDelete>cascade</OnDelete>
    </foreign-key>
    <foreign-key id="46" parent="31" name="ciir_distribution_product_id_fkey">
      <ObjectId>24718</ObjectId>
      <StateNumber>685</StateNumber>
      <ColNames>product_id</ColNames>
      <RefTableId>24662</RefTableId>
      <RefColPositions>1</RefColPositions>
      <RefTableName>ciir_product</RefTableName>
      <RefKeyName>ciir_product_pkey</RefKeyName>
      <RefColNames>id</RefColNames>
      <OnDelete>cascade</OnDelete>
    </foreign-key>
    <column id="47" parent="32" name="id">
      <Position>1</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>670</StateNumber>
      <DefaultExpression>nextval(&apos;ciir_distributor_id_seq&apos;::regclass)</DefaultExpression>
      <TypeId>23</TypeId>
    </column>
    <column id="48" parent="32" name="name">
      <Position>2</Position>
      <DataType>varchar(30)|0s</DataType>
      <StateNumber>670</StateNumber>
      <TypeId>1043</TypeId>
    </column>
    <index id="49" parent="32" name="ciir_distributor_pkey">
      <ObjectId>24674</ObjectId>
      <StateNumber>670</StateNumber>
      <ColNames>id</ColNames>
      <Unique>1</Unique>
      <Primary>1</Primary>
    </index>
    <key id="50" parent="32" name="ciir_distributor_pkey">
      <ObjectId>24675</ObjectId>
      <StateNumber>670</StateNumber>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
      <UnderlyingIndexName>ciir_distributor_pkey</UnderlyingIndexName>
    </key>
    <column id="51" parent="33" name="id">
      <Position>1</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>673</StateNumber>
      <DefaultExpression>nextval(&apos;ciir_place_id_seq&apos;::regclass)</DefaultExpression>
      <TypeId>23</TypeId>
    </column>
    <column id="52" parent="33" name="name">
      <Position>2</Position>
      <DataType>varchar(30)|0s</DataType>
      <StateNumber>673</StateNumber>
      <TypeId>1043</TypeId>
    </column>
    <index id="53" parent="33" name="ciir_place_pkey">
      <ObjectId>24682</ObjectId>
      <StateNumber>673</StateNumber>
      <ColNames>id</ColNames>
      <Unique>1</Unique>
      <Primary>1</Primary>
    </index>
    <key id="54" parent="33" name="ciir_place_pkey">
      <ObjectId>24683</ObjectId>
      <StateNumber>673</StateNumber>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
      <UnderlyingIndexName>ciir_place_pkey</UnderlyingIndexName>
    </key>
    <column id="55" parent="34" name="place_id">
      <Position>1</Position>
      <DataType>integer|0s</DataType>
      <StateNumber>679</StateNumber>
      <TypeId>23</TypeId>
    </column>
    <column id="56" parent="34" name="product_id">
      <Position>2</Position>
      <DataType>integer|0s</DataType>
      <StateNumber>679</StateNumber>
      <TypeId>23</TypeId>
    </column>
    <foreign-key id="57" parent="34" name="ciir_place_of_sale_place_id_fkey">
      <ObjectId>24700</ObjectId>
      <StateNumber>679</StateNumber>
      <ColNames>place_id</ColNames>
      <RefTableId>24678</RefTableId>
      <RefColPositions>1</RefColPositions>
      <RefTableName>ciir_place</RefTableName>
      <RefKeyName>ciir_place_pkey</RefKeyName>
      <RefColNames>id</RefColNames>
      <OnDelete>cascade</OnDelete>
    </foreign-key>
    <foreign-key id="58" parent="34" name="ciir_place_of_sale_product_id_fkey">
      <ObjectId>24705</ObjectId>
      <StateNumber>679</StateNumber>
      <ColNames>product_id</ColNames>
      <RefTableId>24662</RefTableId>
      <RefColPositions>1</RefColPositions>
      <RefTableName>ciir_product</RefTableName>
      <RefKeyName>ciir_product_pkey</RefKeyName>
      <RefColNames>id</RefColNames>
      <OnDelete>cascade</OnDelete>
    </foreign-key>
    <column id="59" parent="35" name="id">
      <Position>1</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>667</StateNumber>
      <DefaultExpression>nextval(&apos;ciir_product_id_seq&apos;::regclass)</DefaultExpression>
      <TypeId>23</TypeId>
    </column>
    <column id="60" parent="35" name="name">
      <Position>2</Position>
      <DataType>varchar(30)|0s</DataType>
      <StateNumber>667</StateNumber>
      <TypeId>1043</TypeId>
    </column>
    <index id="61" parent="35" name="ciir_product_pkey">
      <ObjectId>24666</ObjectId>
      <StateNumber>667</StateNumber>
      <ColNames>id</ColNames>
      <Unique>1</Unique>
      <Primary>1</Primary>
    </index>
    <key id="62" parent="35" name="ciir_product_pkey">
      <ObjectId>24667</ObjectId>
      <StateNumber>667</StateNumber>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
      <UnderlyingIndexName>ciir_product_pkey</UnderlyingIndexName>
    </key>
    <column id="63" parent="36" name="id">
      <Position>1</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>664</StateNumber>
      <DefaultExpression>nextval(&apos;ciir_user_id_seq&apos;::regclass)</DefaultExpression>
      <TypeId>23</TypeId>
    </column>
    <column id="64" parent="36" name="name">
      <Position>2</Position>
      <DataType>varchar(30)|0s</DataType>
      <StateNumber>664</StateNumber>
      <TypeId>1043</TypeId>
    </column>
    <index id="65" parent="36" name="ciir_user_pkey">
      <ObjectId>24658</ObjectId>
      <StateNumber>664</StateNumber>
      <ColNames>id</ColNames>
      <Unique>1</Unique>
      <Primary>1</Primary>
    </index>
    <key id="66" parent="36" name="ciir_user_pkey">
      <ObjectId>24659</ObjectId>
      <StateNumber>664</StateNumber>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
      <UnderlyingIndexName>ciir_user_pkey</UnderlyingIndexName>
    </key>
  </database-model>
</dataSource>