<?xml version="1.0" encoding="UTF-8"?>
<dataSource name="Hibernate.cfg.xml/Hibernate">
  <database-model serializer="dbm" dbms="POSTGRES" family-id="POSTGRES" format-version="4.17">
    <root id="1">
      <ServerVersion>12.3</ServerVersion>
    </root>
    <database id="2" parent="1" name="ciir">
      <ObjectId>16393</ObjectId>
      <Owner>postgres</Owner>
      <IntrospectionStateNumber>628</IntrospectionStateNumber>
      <Current>1</Current>
      <Relations>sequence|table|16439|16441|1
sequence|table|16457|16459|1
sequence|table|16465|16467|1
sequence|table|16428|16430|1
sequence|table|16402|16404|1
sequence|table|16410|16412|1
sequence|table|16394|16396|1
</Relations>
    </database>
    <database id="3" parent="1" name="fix_users">
      <ObjectId>24620</ObjectId>
      <Owner>postgres</Owner>
    </database>
    <database id="4" parent="1" name="postgres">
      <ObjectId>13318</ObjectId>
      <Comment>default administrative connection database</Comment>
      <Owner>postgres</Owner>
    </database>
    <role id="5" parent="1" name="pg_execute_server_program">
      <ObjectId>4571</ObjectId>
    </role>
    <role id="6" parent="1" name="pg_monitor">
      <ObjectId>3373</ObjectId>
    </role>
    <role id="7" parent="1" name="pg_read_all_settings">
      <ObjectId>3374</ObjectId>
    </role>
    <role id="8" parent="1" name="pg_read_all_stats">
      <ObjectId>3375</ObjectId>
    </role>
    <role id="9" parent="1" name="pg_read_server_files">
      <ObjectId>4569</ObjectId>
    </role>
    <role id="10" parent="1" name="pg_signal_backend">
      <ObjectId>4200</ObjectId>
    </role>
    <role id="11" parent="1" name="pg_stat_scan_tables">
      <ObjectId>3377</ObjectId>
    </role>
    <role id="12" parent="1" name="pg_write_server_files">
      <ObjectId>4570</ObjectId>
    </role>
    <role id="13" parent="1" name="postgres">
      <ObjectId>10</ObjectId>
      <SuperRole>1</SuperRole>
      <CreateRole>1</CreateRole>
      <CreateDb>1</CreateDb>
      <CanLogin>1</CanLogin>
      <Replication>1</Replication>
      <BypassRls>1</BypassRls>
    </role>
    <schema id="14" parent="2" name="information_schema">
      <ObjectId>13018</ObjectId>
      <StateNumber>282</StateNumber>
      <Owner>postgres</Owner>
    </schema>
    <schema id="15" parent="2" name="pg_catalog">
      <ObjectId>11</ObjectId>
      <Comment>system catalog schema</Comment>
      <StateNumber>275</StateNumber>
      <Owner>postgres</Owner>
    </schema>
    <schema id="16" parent="2" name="public">
      <ObjectId>2200</ObjectId>
      <Comment>standard public schema</Comment>
      <StateNumber>276</StateNumber>
      <Owner>postgres</Owner>
      <IntrospectionStateNumber>629</IntrospectionStateNumber>
      <Current>1</Current>
    </schema>
    <access-method id="17" parent="2" name="heap">
      <ObjectId>2</ObjectId>
      <Comment>heap table access method</Comment>
      <StateNumber>1</StateNumber>
      <Handler>pg_catalog.heap_tableam_handler</Handler>
      <HandlerId>3</HandlerId>
    </access-method>
    <access-method id="18" parent="2" name="btree">
      <ObjectId>403</ObjectId>
      <Comment>b-tree index access method</Comment>
      <StateNumber>1</StateNumber>
      <Handler>pg_catalog.bthandler</Handler>
      <HandlerId>330</HandlerId>
      <Type>index</Type>
    </access-method>
    <access-method id="19" parent="2" name="hash">
      <ObjectId>405</ObjectId>
      <Comment>hash index access method</Comment>
      <StateNumber>1</StateNumber>
      <Handler>pg_catalog.hashhandler</Handler>
      <HandlerId>331</HandlerId>
      <Type>index</Type>
    </access-method>
    <access-method id="20" parent="2" name="gist">
      <ObjectId>783</ObjectId>
      <Comment>GiST index access method</Comment>
      <StateNumber>1</StateNumber>
      <Handler>pg_catalog.gisthandler</Handler>
      <HandlerId>332</HandlerId>
      <Type>index</Type>
    </access-method>
    <access-method id="21" parent="2" name="gin">
      <ObjectId>2742</ObjectId>
      <Comment>GIN index access method</Comment>
      <StateNumber>1</StateNumber>
      <Handler>pg_catalog.ginhandler</Handler>
      <HandlerId>333</HandlerId>
      <Type>index</Type>
    </access-method>
    <access-method id="22" parent="2" name="spgist">
      <ObjectId>4000</ObjectId>
      <Comment>SP-GiST index access method</Comment>
      <StateNumber>1</StateNumber>
      <Handler>pg_catalog.spghandler</Handler>
      <HandlerId>334</HandlerId>
      <Type>index</Type>
    </access-method>
    <access-method id="23" parent="2" name="brin">
      <ObjectId>3580</ObjectId>
      <Comment>block range index (BRIN) access method</Comment>
      <StateNumber>1</StateNumber>
      <Handler>pg_catalog.brinhandler</Handler>
      <HandlerId>335</HandlerId>
      <Type>index</Type>
    </access-method>
    <extension id="24" parent="2" name="plpgsql">
      <ObjectId>13304</ObjectId>
      <Comment>PL/pgSQL procedural language</Comment>
      <StateNumber>437</StateNumber>
      <Version>1.0</Version>
      <SchemaName>pg_catalog</SchemaName>
      <SchemaId>11</SchemaId>
    </extension>
    <sequence id="25" parent="16" name="ciir_basket_id_seq">
      <ObjectId>16410</ObjectId>
      <StateNumber>495</StateNumber>
      <Owner>postgres</Owner>
      <SequenceIdentity>1</SequenceIdentity>
      <CacheSize>1</CacheSize>
      <DataType>integer</DataType>
    </sequence>
    <sequence id="26" parent="16" name="ciir_distribution_id_seq">
      <ObjectId>16465</ObjectId>
      <StateNumber>532</StateNumber>
      <Owner>postgres</Owner>
      <SequenceIdentity>1</SequenceIdentity>
      <CacheSize>1</CacheSize>
      <DataType>integer</DataType>
    </sequence>
    <sequence id="27" parent="16" name="ciir_distributor_id_seq">
      <ObjectId>16457</ObjectId>
      <StateNumber>529</StateNumber>
      <Owner>postgres</Owner>
      <SequenceIdentity>1</SequenceIdentity>
      <CacheSize>1</CacheSize>
      <DataType>integer</DataType>
    </sequence>
    <sequence id="28" parent="16" name="ciir_place_id_seq">
      <ObjectId>16428</ObjectId>
      <StateNumber>516</StateNumber>
      <Owner>postgres</Owner>
      <SequenceIdentity>1</SequenceIdentity>
      <CacheSize>1</CacheSize>
      <DataType>integer</DataType>
    </sequence>
    <sequence id="29" parent="16" name="ciir_place_of_sale_id_seq">
      <ObjectId>16439</ObjectId>
      <StateNumber>526</StateNumber>
      <Owner>postgres</Owner>
      <SequenceIdentity>1</SequenceIdentity>
      <CacheSize>1</CacheSize>
      <DataType>integer</DataType>
    </sequence>
    <sequence id="30" parent="16" name="ciir_product_id_seq">
      <ObjectId>16402</ObjectId>
      <StateNumber>492</StateNumber>
      <Owner>postgres</Owner>
      <SequenceIdentity>1</SequenceIdentity>
      <CacheSize>1</CacheSize>
      <DataType>integer</DataType>
    </sequence>
    <sequence id="31" parent="16" name="ciir_user_id_seq">
      <ObjectId>16394</ObjectId>
      <StateNumber>489</StateNumber>
      <Owner>postgres</Owner>
      <SequenceIdentity>1</SequenceIdentity>
      <CacheSize>1</CacheSize>
      <DataType>integer</DataType>
    </sequence>
    <table id="32" parent="16" name="ciir_basket">
      <ObjectId>16412</ObjectId>
      <Owner>postgres</Owner>
      <StateNumber>495</StateNumber>
    </table>
    <table id="33" parent="16" name="ciir_distribution">
      <ObjectId>16467</ObjectId>
      <Owner>postgres</Owner>
      <StateNumber>532</StateNumber>
    </table>
    <table id="34" parent="16" name="ciir_distributor">
      <ObjectId>16459</ObjectId>
      <Owner>postgres</Owner>
      <StateNumber>532</StateNumber>
    </table>
    <table id="35" parent="16" name="ciir_place">
      <ObjectId>16430</ObjectId>
      <Owner>postgres</Owner>
      <StateNumber>526</StateNumber>
    </table>
    <table id="36" parent="16" name="ciir_place_of_sale">
      <ObjectId>16441</ObjectId>
      <Owner>postgres</Owner>
      <StateNumber>526</StateNumber>
    </table>
    <table id="37" parent="16" name="ciir_product">
      <ObjectId>16404</ObjectId>
      <Owner>postgres</Owner>
      <StateNumber>495</StateNumber>
    </table>
    <table id="38" parent="16" name="ciir_user">
      <ObjectId>16396</ObjectId>
      <Owner>postgres</Owner>
      <StateNumber>495</StateNumber>
    </table>
    <column id="39" parent="32" name="id">
      <Position>1</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>495</StateNumber>
      <DefaultExpression>nextval(&apos;ciir_basket_id_seq&apos;::regclass)</DefaultExpression>
      <TypeId>23</TypeId>
    </column>
    <column id="40" parent="32" name="user_id">
      <Position>2</Position>
      <DataType>integer|0s</DataType>
      <StateNumber>495</StateNumber>
      <TypeId>23</TypeId>
    </column>
    <column id="41" parent="32" name="product_id">
      <Position>3</Position>
      <DataType>integer|0s</DataType>
      <StateNumber>495</StateNumber>
      <TypeId>23</TypeId>
    </column>
    <index id="42" parent="32" name="ciir_basket_pkey">
      <ObjectId>16416</ObjectId>
      <StateNumber>495</StateNumber>
      <ColNames>id</ColNames>
      <Unique>1</Unique>
      <Primary>1</Primary>
    </index>
    <key id="43" parent="32" name="ciir_basket_pkey">
      <ObjectId>16417</ObjectId>
      <StateNumber>495</StateNumber>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
      <UnderlyingIndexName>ciir_basket_pkey</UnderlyingIndexName>
    </key>
    <foreign-key id="44" parent="32" name="ciir_basket_user_id_fkey">
      <ObjectId>16418</ObjectId>
      <StateNumber>495</StateNumber>
      <ColNames>user_id</ColNames>
      <RefTableId>16396</RefTableId>
      <RefColPositions>1</RefColPositions>
      <RefTableName>ciir_user</RefTableName>
      <RefKeyName>ciir_user_pkey</RefKeyName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <foreign-key id="45" parent="32" name="ciir_basket_product_id_fkey">
      <ObjectId>16423</ObjectId>
      <StateNumber>495</StateNumber>
      <ColNames>product_id</ColNames>
      <RefTableId>16404</RefTableId>
      <RefColPositions>1</RefColPositions>
      <RefTableName>ciir_product</RefTableName>
      <RefKeyName>ciir_product_pkey</RefKeyName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <column id="46" parent="33" name="id">
      <Position>1</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>532</StateNumber>
      <DefaultExpression>nextval(&apos;ciir_distribution_id_seq&apos;::regclass)</DefaultExpression>
      <TypeId>23</TypeId>
    </column>
    <column id="47" parent="33" name="product_id">
      <Position>2</Position>
      <DataType>integer|0s</DataType>
      <StateNumber>532</StateNumber>
      <TypeId>23</TypeId>
    </column>
    <column id="48" parent="33" name="distributor_id">
      <Position>3</Position>
      <DataType>integer|0s</DataType>
      <StateNumber>532</StateNumber>
      <TypeId>23</TypeId>
    </column>
    <index id="49" parent="33" name="ciir_distribution_pkey">
      <ObjectId>16471</ObjectId>
      <StateNumber>532</StateNumber>
      <ColNames>id</ColNames>
      <Unique>1</Unique>
      <Primary>1</Primary>
    </index>
    <key id="50" parent="33" name="ciir_distribution_pkey">
      <ObjectId>16472</ObjectId>
      <StateNumber>532</StateNumber>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
      <UnderlyingIndexName>ciir_distribution_pkey</UnderlyingIndexName>
    </key>
    <foreign-key id="51" parent="33" name="ciir_distribution_product_id_fkey">
      <ObjectId>16473</ObjectId>
      <StateNumber>532</StateNumber>
      <ColNames>product_id</ColNames>
      <RefTableId>16404</RefTableId>
      <RefColPositions>1</RefColPositions>
      <RefTableName>ciir_product</RefTableName>
      <RefKeyName>ciir_product_pkey</RefKeyName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <foreign-key id="52" parent="33" name="ciir_distribution_distributor_id_fkey">
      <ObjectId>16478</ObjectId>
      <StateNumber>532</StateNumber>
      <ColNames>distributor_id</ColNames>
      <RefTableId>16459</RefTableId>
      <RefColPositions>1</RefColPositions>
      <RefTableName>ciir_distributor</RefTableName>
      <RefKeyName>ciir_distributor_pkey</RefKeyName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <column id="53" parent="34" name="id">
      <Position>1</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>529</StateNumber>
      <DefaultExpression>nextval(&apos;ciir_distributor_id_seq&apos;::regclass)</DefaultExpression>
      <TypeId>23</TypeId>
    </column>
    <column id="54" parent="34" name="name">
      <Position>2</Position>
      <DataType>varchar(30)|0s</DataType>
      <StateNumber>529</StateNumber>
      <TypeId>1043</TypeId>
    </column>
    <index id="55" parent="34" name="ciir_distributor_pkey">
      <ObjectId>16463</ObjectId>
      <StateNumber>529</StateNumber>
      <ColNames>id</ColNames>
      <Unique>1</Unique>
      <Primary>1</Primary>
    </index>
    <key id="56" parent="34" name="ciir_distributor_pkey">
      <ObjectId>16464</ObjectId>
      <StateNumber>529</StateNumber>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
      <UnderlyingIndexName>ciir_distributor_pkey</UnderlyingIndexName>
    </key>
    <column id="57" parent="35" name="id">
      <Position>1</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>516</StateNumber>
      <DefaultExpression>nextval(&apos;ciir_place_id_seq&apos;::regclass)</DefaultExpression>
      <TypeId>23</TypeId>
    </column>
    <column id="58" parent="35" name="name">
      <Position>2</Position>
      <DataType>varchar(30)|0s</DataType>
      <StateNumber>516</StateNumber>
      <TypeId>1043</TypeId>
    </column>
    <index id="59" parent="35" name="ciir_place_pkey">
      <ObjectId>16434</ObjectId>
      <StateNumber>516</StateNumber>
      <ColNames>id</ColNames>
      <Unique>1</Unique>
      <Primary>1</Primary>
    </index>
    <key id="60" parent="35" name="ciir_place_pkey">
      <ObjectId>16435</ObjectId>
      <StateNumber>516</StateNumber>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
      <UnderlyingIndexName>ciir_place_pkey</UnderlyingIndexName>
    </key>
    <column id="61" parent="36" name="id">
      <Position>1</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>526</StateNumber>
      <DefaultExpression>nextval(&apos;ciir_place_of_sale_id_seq&apos;::regclass)</DefaultExpression>
      <TypeId>23</TypeId>
    </column>
    <column id="62" parent="36" name="place_id">
      <Position>2</Position>
      <DataType>integer|0s</DataType>
      <StateNumber>526</StateNumber>
      <TypeId>23</TypeId>
    </column>
    <column id="63" parent="36" name="product_id">
      <Position>3</Position>
      <DataType>integer|0s</DataType>
      <StateNumber>526</StateNumber>
      <TypeId>23</TypeId>
    </column>
    <index id="64" parent="36" name="ciir_place_of_sale_pkey">
      <ObjectId>16445</ObjectId>
      <StateNumber>526</StateNumber>
      <ColNames>id</ColNames>
      <Unique>1</Unique>
      <Primary>1</Primary>
    </index>
    <key id="65" parent="36" name="ciir_place_of_sale_pkey">
      <ObjectId>16446</ObjectId>
      <StateNumber>526</StateNumber>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
      <UnderlyingIndexName>ciir_place_of_sale_pkey</UnderlyingIndexName>
    </key>
    <foreign-key id="66" parent="36" name="ciir_place_of_sale_place_id_fkey">
      <ObjectId>16447</ObjectId>
      <StateNumber>526</StateNumber>
      <ColNames>place_id</ColNames>
      <RefTableId>16430</RefTableId>
      <RefColPositions>1</RefColPositions>
      <RefTableName>ciir_place</RefTableName>
      <RefKeyName>ciir_place_pkey</RefKeyName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <foreign-key id="67" parent="36" name="ciir_place_of_sale_product_id_fkey">
      <ObjectId>16452</ObjectId>
      <StateNumber>526</StateNumber>
      <ColNames>product_id</ColNames>
      <RefTableId>16404</RefTableId>
      <RefColPositions>1</RefColPositions>
      <RefTableName>ciir_product</RefTableName>
      <RefKeyName>ciir_product_pkey</RefKeyName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <column id="68" parent="37" name="id">
      <Position>1</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>492</StateNumber>
      <DefaultExpression>nextval(&apos;ciir_product_id_seq&apos;::regclass)</DefaultExpression>
      <TypeId>23</TypeId>
    </column>
    <column id="69" parent="37" name="name">
      <Position>2</Position>
      <DataType>varchar(30)|0s</DataType>
      <StateNumber>492</StateNumber>
      <TypeId>1043</TypeId>
    </column>
    <index id="70" parent="37" name="ciir_product_pkey">
      <ObjectId>16408</ObjectId>
      <StateNumber>492</StateNumber>
      <ColNames>id</ColNames>
      <Unique>1</Unique>
      <Primary>1</Primary>
    </index>
    <key id="71" parent="37" name="ciir_product_pkey">
      <ObjectId>16409</ObjectId>
      <StateNumber>492</StateNumber>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
      <UnderlyingIndexName>ciir_product_pkey</UnderlyingIndexName>
    </key>
    <column id="72" parent="38" name="id">
      <Position>1</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>489</StateNumber>
      <DefaultExpression>nextval(&apos;ciir_user_id_seq&apos;::regclass)</DefaultExpression>
      <TypeId>23</TypeId>
    </column>
    <column id="73" parent="38" name="name">
      <Position>2</Position>
      <DataType>varchar(30)|0s</DataType>
      <StateNumber>489</StateNumber>
      <TypeId>1043</TypeId>
    </column>
    <index id="74" parent="38" name="ciir_user_pkey">
      <ObjectId>16400</ObjectId>
      <StateNumber>489</StateNumber>
      <ColNames>id</ColNames>
      <Unique>1</Unique>
      <Primary>1</Primary>
    </index>
    <key id="75" parent="38" name="ciir_user_pkey">
      <ObjectId>16401</ObjectId>
      <StateNumber>489</StateNumber>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
      <UnderlyingIndexName>ciir_user_pkey</UnderlyingIndexName>
    </key>
  </database-model>
</dataSource>